<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSProximidad"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="354dp"
        android:layout_height="81dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#F37C7C"
        android:text="Sensor de Proximidad"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnSLuminosidad"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="356dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#756666"
        android:text="Sensor de Luminosidad"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSProximidad" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-thin"
        android:text="Tarea de Sensores"
        android:textAlignment="center"
        android:textColorHighlight="#689F38"
        android:textColorLink="#689F38"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>